{
  'event' => 'line',
  'location' => {
                  'canonic_filename' => 'gcd.pl',
                  'filename' => 'gcd.pl',
                  'line_number' => 18,
                  'op_addr' => 1955,
                  'package' => 'main',
                  'text' => 'die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
    @ARGV == 2;'
                },
  'name' => 'stop_location'
}

Bullwinkle read: 
: {command=>'step'}
{
  'count' => 1,
  'name' => 'step'
}

{
  'event' => 'line',
  'location' => {
                  'canonic_filename' => 'gcd.pl',
                  'filename' => 'gcd.pl',
                  'line_number' => 20,
                  'op_addr' => 1955,
                  'package' => 'main',
                  'text' => 'my ($a, $b) = @ARGV[0,1];'
                },
  'name' => 'stop_location'
}

Bullwinkle read: 
: {command=>'step', 'count' => 2}
{
  'count' => 2,
  'name' => 'step'
}

{
  'event' => 'line',
  'location' => {
                  'canonic_filename' => 'gcd.pl',
                  'filename' => 'gcd.pl',
                  'function' => 'main::gcd',
                  'line_number' => 9,
                  'op_addr' => 1955,
                  'package' => 'main',
                  'text' => '    my ($a, $b) = @_;'
                },
  'name' => 'stop_location'
}

Bullwinkle read: 
: {command=>'quit'}
{
  'name' => 'quit'
}