{
  'event' => 'line',
  'location' => {
                  'canonic_filename' => 'gcd.pl',
                  'filename' => 'gcd.pl',
                  'line_number' => 18,
                  'op_addr' => 1955,
                  'package' => 'main',
                  'text' => 'die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
    @ARGV == 2;'
                },
  'name' => 'stop_location'
}

Bullwinkle read: 
: 5
{
  'errmsg' => [
                'invalid input. Expecting a hash reference with key \'command\''
              ],
  'name' => 'error'
}

Bullwinkle read: 
: {10}
{
  'errmsg' => [
                'invalid input. Expecting a hash reference with key \'command\''
              ],
  'name' => 'error'
}

Bullwinkle read: 
: {'foo'=>'bar'}
{
  'errmsg' => [
                'invalid input. Expecting a hash reference with key \'command\''
              ],
  'name' => 'error'
}

Bullwinkle read: 
: {command=>'quit'}
{
  'name' => 'quit'
}