{
  'location' => {
                  'canonic_filename' => 'gcd.pl',
                  'line_number' => 18,
                  'filename' => 'gcd.pl',
                  'op_addr' => 1955
                },
  'text' => 'die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
    @ARGV == 2;',
  'name' => 'stop_location',
  'event' => 'line',
  'package' => 'main'
}

Bullwinkle read: 
: 5
{
  'name' => 'error',
  'errmsg' => [
                'invalid input. Expecting a hash reference with key \'command\''
              ]
}

Bullwinkle read: 
: {10}
{
  'name' => 'error',
  'errmsg' => [
                'invalid input. Expecting a hash reference with key \'command\''
              ]
}

Bullwinkle read: 
: {'foo'=>'bar'}
{
  'name' => 'error',
  'errmsg' => [
                'invalid input. Expecting a hash reference with key \'command\''
              ]
}

Bullwinkle read: 
: {command=>'quit'}
{
  'name' => 'quit'
}